<!DOCTYPE html>
<html lang="ko">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-C5TN75SKJV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-C5TN75SKJV');
    </script>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover">

    <meta name="author" content="Tom Ko & Jun K0">

    <meta name="keywords" content="크리스마스에 당신이 볼 영화는?, 12-things-test, 3분 영화 테스트, 영화 테스트">
    <meta name="description" content="크리스마스 영화 테스트: 나를 알아보는 12가지 질문">

    <meta property="og:type" content="website">
    <meta property="og:title" content="나를 알아보는 12가지 질문">
    <meta property="og:description" content="크리스마스에 무슨 영화를 볼까?">
    <meta property="og:image" content="https://jun-k0.github.io/movie_test/img/donseok.jpg">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>
        내 성격을 알기 위 12가지 질문
    </title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/animation.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/welcome.css">
    <link rel="stylesheet" href="css/qna.css">
    <link rel="stylesheet" href="css/calc.css">
    <link rel="stylesheet" href="css/result.css">
    <script src="//developers.kakao.com/sdk/js/kakao.min.js"></script>
    <!--[if lt ie 11]>
    <script>
        alert('IE 11 미만 브라우저에서는 정상적으로 동작하지 않습니다.\n다른 브라우저(크롬, 파이어폭스 등)를 이용해주세요.');
    </script>
    <![endif]-->
</head>

<body>
<div id="wrap">
    <section id="welcome" class="container">
        <div id="title-box">
            <h1 class="main_title">
                크리스마스에
                <br>
                당신에게 추천할 영화!
            </h1>
            <h3 class="sub_title">
                대 코로나 시국... 집에서 영화 한편 하세요.
            </h3>
        </div>
        
        <!--
        <div id="name-input">
            <input type="text" placeholder="이름" autofocus>
        </div>
        <p class="check-name warning"></p>
        -->
        <div class="start-wrap">
            <button class="start">테스트 시작하기</button>
        </div>
    </section>
    <section id="qna" class="container">
        <div class="status-bar">
            <div class="status"></div>
        </div>
        <div class="q_box"></div>
        <div class="q_box2"></div>
        <div class="answer">
          
        </div>
    </section>
    <section id="calc">
        <div class="calc-bar">
            CALCULATING
            <div class="calc"></div>
        </div>
        <p class="wait">잠시 기다려주세요...</p>
    </section>
    <section id="result" class="container">
        <h3 class="text1">
            이번 크리스마스
            <br>
            당신이 꼭 봐야할 영화는...
        </h3>
        <div class="text3"></div>
        <h1 class="text2">
        
        </h1>
        <div id="desc-box">
            <div class="art">
                
            </div> 
            <h3 class="res_title"></h3>
            <h3 class="res_title2"></h3>
            <ul class="res_desc">
                <li class="desc_txt li1"></li>
                <li class="desc_txt li2"></li>
                <li class="desc_txt li3"></li>
                <li class="desc_txt li4"></li>
            </ul>
        </div>
        <div class = "about-match">
            <!-- 나와 잘 맞는 xxx 추천 -->
            <div class="match-box">
                <h4 class="match_txt">평생 영화 친구</h3>
                <div class="match-img">
                
                </div>
            </div>
            <!-- 나와 잘 맞지 않는 xxx 추천 -->
            <div class="unmatch-box">
                <h4 class="unmatch_txt">영화보다 싸울 친구</h3>
                <div class="unmatch-img">
                    
                </div>
            </div>
            
        </div>
        <h3 class="share_txt">결과 공유하고 영화친구 찾기</h3>
        <div class="share_box">
            <a id="kakao-link-btn" href="javascript:sendLink()">
                <img src="img/kakaoicon.png"/>
            </a>
            <div class="btn">
                <img src="img/kakaoicon.png">
            </div>
        </div>
        <div class="more_movie">
            영화 더 알아보기
        </div>
        <div class="restart" onclick="location.href='https://jun-k0.github.io/movie_test/';">
            다시 테스트 하기
        </div>
    </section>
    <footer id="footer">
    </footer>
</div>
<script src="js/data.js"></script>
<script src="js/main.js"></script>
<script type="text/javascript">
    function sendLink() {
      Kakao.Link.sendDefault({
        objectType: 'feed',
        content: {
          title: '딸기 치즈 케익',
          description: '#케익 #딸기 #삼평동 #카페 #분위기 #소개팅',
          imageUrl:
            'http://k.kakaocdn.net/dn/Q2iNx/btqgeRgV54P/VLdBs9cvyn8BJXB3o7N8UK/kakaolink40_original.png',
          link: {
            mobileWebUrl: 'https://jun-k0.github.io/movie_test/',
            webUrl: 'https://jun-k0.github.io/movie_test/',
          },
        },
        social: {
          likeCount: 286,
          commentCount: 45,
          sharedCount: 845,
        },
        buttons: [
          {
            title: '웹으로 보기',
            link: {
              mobileWebUrl: 'https://jun-k0.github.io/movie_test/',
              webUrl: 'https://jun-k0.github.io/movie_test/',
            },
          },
          {
            title: '앱으로 보기',
            link: {
              mobileWebUrl: 'https://jun-k0.github.io/movie_test/',
              webUrl: 'https://jun-k0.github.io/movie_test/',
            },
          },
        ],
      })
    }
  </script>
  <script src='https://unpkg.com/magic-snowflakes/dist/snowflakes.min.js'></script>
  <script>
      var sf = new Snowflakes({
          color: "#ffffff", // 색상
          count: 75, // 갯수
          minOpacity: 0.2, // 최소 투명도 0: 투명 | 1: 불투명
          maxOpacity: 0.6 // 최대 투명도
          // 출처: https://sweet-myo.tistory.com/497 [달콤한환상]
      });
  </script>
  
  
  
</body>

</html>
